{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  "ReverseProxy": {
    "Routes": {
      "roomsRead": {
        "ClusterId": "rooms",
        "Match": {
          "Path": "/rooms/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "roomsWrite": {
        "ClusterId": "rooms",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/rooms/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "bidsWrite": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/bids",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "bidsRead": {
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "rooms": {
        "Destinations": {
          "roomApi": {
            "Address": "http://room-svc"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://bid-svc"
          }
        }
      }
    }
  }
}
